<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0829f978cb28474586bb644b2602b11a" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="OnlineDatingDBModel.City" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDatingDBModel.FriendRequest" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDatingDBModel.Friendship" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDatingDBModel.Message" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDatingDBModel.UserAccount" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__UserAccoun__City__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__FriendReq__Recie__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__FriendReq__Sende__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__Friendshi__Frien__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__Friendship__User__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__Message__Recieve__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__Message__Sender__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>