<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4937e3e65e33467ab1f178f4fbb9a86c" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="OnlineDatingDBModel.City" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDatingDBModel.FriendRequest" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDatingDBModel.Friendship" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDatingDBModel.Message" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDatingDBModel.UserAccount" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__UserAccoun__City__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__FriendReq__Recie__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__FriendReq__Sende__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__Friendshi__Frien__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__Friendship__User__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__Message__Recieve__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDatingDBModel.FK__Message__Sender__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>